section{
    margin: 3rem 0;
}

.skills{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: 'Sora', sans-serif;
}

#titulo_skills{
    font-size: 2rem;
    word-spacing: 1rem;
    margin-bottom: 1rem;
    font-weight: 700;

}

#container_skills{
    margin: 1rem .7rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 2rem 2rem;
}

.container_img_skills{
    width: 10rem;
    height: 11rem;

    border: 2px solid black;
    border-radius: .4rem;

    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;


}

.container_img_skills p{
    padding: 1rem;

    font-weight: 600;
}

.container_img_skills img{
    width: 5rem;
    height: 5rem;
    object-position: center;
    padding: 1rem;

}
img{
    width: 100%;
    height: 100%;
}

.black{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 1px black;
}